# springcloud_orgin

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/imooc/apigateway/config/: CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/imooc/apigateway/constants/: CookieConstants.java  RedisContant.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/imooc/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/imooc/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/imooc/config/: ConfigApplicationTests.java
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/imooc/config/: ConfigApplicationTests.java
eurka/: pom.xml
eurka-client/: pom.xml
eurka-client/src/main/java/com/imooc/eurkaclient/: EurkaClientApplication.java
eurka-client/src/main/resources/: application.properties
eurka-client/src/test/java/com/imooc/eurkaclient/: EurkaClientApplicationTests.java
eurka/src/main/java/com/imooc/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.properties
eurka/src/test/java/com/imooc/eurka/: EurkaApplicationTests.java
order/: pom.xml
order-3.0/: pom.xml
order-3.0/order-client/: pom.xml
order-3.0/order-common/: pom.xml
order-3.0/order-server/: pom.xml
order-3.0/order-server/src/main/java/com/imooc/order/: OrderApplication.java
order-3.0/order-server/src/main/java/com/imooc/order/VO/: ResultVO.java
order-3.0/order-server/src/main/java/com/imooc/order/client/: CyclicBarrierBadDemo.java  EnvController.java  StackListener.java
order-3.0/order-server/src/main/java/com/imooc/order/config/: GirlConfig.java  RestTemplateConfig.java
order-3.0/order-server/src/main/java/com/imooc/order/controller/: ClientController.java  GirlController.java  HystrixController.java  OrderController.java
order-3.0/order-server/src/main/java/com/imooc/order/dataObject/: ProductInfo.java
order-3.0/order-server/src/main/java/com/imooc/order/dto/: OrderDto.java
order-3.0/order-server/src/main/java/com/imooc/order/enums/: OrderStatus.java  ResultEnum.java
order-3.0/order-server/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java
order-3.0/order-server/src/main/java/com/imooc/order/service/: OrderService.java
order-3.0/order-server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order-3.0/order-server/src/main/java/com/imooc/order/utils/: JSONUtil.java
order-3.0/order-server/src/main/resources/: bootstrap.properties
order-version-2.0/client/: pom.xml
order-version-2.0/common/: pom.xml
order-version-2.0/server/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/imooc/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.properties
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/imooc/product/: ProductApplicationTests.java
rabbit-client/: pom.xml
rabbit-client/src/main/java/com/immoc/rabbitmq/: MainConfig.java  RabbitClientApplication.java
rabbit-client/src/main/resources/: application.properties
rabbit-client/src/test/java/com/immoc/rabbitmq/: ApplicationTests.java  RabbitClientApplicationTests.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/immoc/rabbitmq/: MainConfig.java  RabbitmqApplication.java
rabbitmq-test/src/main/resources/: application.properties
rabbitmq-test/src/test/java/com/immoc/rabbitmq/: ApplicationTests.java  RabbitmqApplicationTests.java
spring-tomcat/: pom.xml
spring-tomcat/src/main/java/com/spring/tomcat/: App.java  testController.java
spring-tomcat/src/test/java/com/spring/tomcat/: AppTest.java
user/: pom.xml
user/server/: pom.xml
(+85 files in other folders)
